<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>静水流深 徐永琪</title>
<style>
    body {
        font: 14px Arial,sans-serif;
        margin: 0px;
    }
    header {
        padding: 10px 20px;
        background: #acb3b9;
    }
    header h1 {
        font-size: 24px;
    }
    .container {
        width: 100%;
        background: #f2f2f2;
    }
    nav, section {
        float: left;
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
    }
    section {
        width: 80%;
    }
    nav {
        width: 20%;           
        background: #d4d7dc;
    }  
    nav ul {
        list-style: none;
        line-height: 24px;
        padding: 0px;
    }
    nav ul li a {
        color: #33;
    }
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    footer {
        background: #acb3b9;          
        text-align: center;
        padding: 5px;
    }
</style>
</head>
<body>
    <div class="container">
        <header>
            <h1>徐永琪</h1>
        </header>
        <div class="wrapper clearfix">
            <nav>
                <ul>
                    <li><a href="www.Github.com">Github</a></li>
                    <li><a href="">空白</a></li>
                    <li><a href="">空白</a></li>
                    <li><a href="">空白</a></li>
                    <li><a href="https://xuyongqi123.github.io/li/">空白</a></li>
                    <li><a href="">空白</a></li>
                </ul>
            </nav>
            <section>
                <h2>关于我</h2>
                <p>盘锦市育才学校<b>八年十二班</b>学生，喜欢IT，chatGPT，html前端开发，vbs（都是只了解皮毛，其实一窍不通）喜欢玩我的世界，原神，远行星号，GTA。某知名视频站的不知名UP主。热衷钻研与<b>计算机</b>有关的一切</p>
                <p><b>带着相机和好心情 与喜欢的人环游世界</b></p>
            </section>
        </div>
        <footer>
            <p>By 徐永琪 ©xuyongqi123.github.io</p>
        </footer>
    </div>
</body>
</html>
